[defaults]
INVENTORY = hosts
ansible_python_interpreter=/usr/bin/python3
timeout=30
host_key_checking = False

[ssh_connection]
pipelining = True

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false